Defaulting to user installation because normal site-packages is not writeable
Collecting solana==0.30.2
  Downloading solana-0.30.2-py3-none-any.whl.metadata (5.2 kB)
Requirement already satisfied: solders in /home/crimzor/.local/lib/python3.13/site-packages (0.26.0)
Requirement already satisfied: pandas in /usr/lib/python3/dist-packages (2.2.3+dfsg)
Requirement already satisfied: numpy in /usr/lib/python3/dist-packages (2.2.4)
Requirement already satisfied: scikit-learn in /usr/lib/python3/dist-packages (1.4.2)
Requirement already satisfied: joblib in /usr/lib/python3/dist-packages (1.4.2)
Requirement already satisfied: flask in /usr/lib/python3/dist-packages (3.1.0)
Requirement already satisfied: plotly in /usr/lib/python3/dist-packages (5.20.0)
Requirement already satisfied: python-dotenv in /usr/lib/python3/dist-packages (1.0.1)
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (2.32.3)
Requirement already satisfied: cachetools<5.0.0,>=4.2.2 in /home/crimzor/.local/lib/python3.13/site-packages (from solana==0.30.2) (4.2.4)
Collecting construct-typing<0.6.0,>=0.5.2 (from solana==0.30.2)
  Using cached construct_typing-0.5.6-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: httpx<0.24.0,>=0.23.0 in /home/crimzor/.local/lib/python3.13/site-packages (from solana==0.30.2) (0.23.3)
Collecting solders
  Downloading solders-0.18.1-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
Requirement already satisfied: types-cachetools<5.0.0,>=4.2.4 in /home/crimzor/.local/lib/python3.13/site-packages (from solana==0.30.2) (4.2.10)
Requirement already satisfied: typing-extensions>=4.2.0 in /home/crimzor/.local/lib/python3.13/site-packages (from solana==0.30.2) (4.14.0)
Requirement already satisfied: websockets<12.0,>=9.0 in /home/crimzor/.local/lib/python3.13/site-packages (from solana==0.30.2) (10.4)
Requirement already satisfied: jsonalias==0.1.1 in /home/crimzor/.local/lib/python3.13/site-packages (from solders) (0.1.1)
Requirement already satisfied: construct==2.10.68 in /home/crimzor/.local/lib/python3.13/site-packages (from construct-typing<0.6.0,>=0.5.2->solana==0.30.2) (2.10.68)
Requirement already satisfied: certifi in /home/crimzor/.local/lib/python3.13/site-packages (from httpx<0.24.0,>=0.23.0->solana==0.30.2) (2025.4.26)
Requirement already satisfied: httpcore<0.17.0,>=0.15.0 in /home/crimzor/.local/lib/python3.13/site-packages (from httpx<0.24.0,>=0.23.0->solana==0.30.2) (0.16.3)
Requirement already satisfied: rfc3986<2,>=1.3 in /home/crimzor/.local/lib/python3.13/site-packages (from rfc3986[idna2008]<2,>=1.3->httpx<0.24.0,>=0.23.0->solana==0.30.2) (1.5.0)
Requirement already satisfied: sniffio in /home/crimzor/.local/lib/python3.13/site-packages (from httpx<0.24.0,>=0.23.0->solana==0.30.2) (1.3.1)
Requirement already satisfied: h11<0.15,>=0.13 in /home/crimzor/.local/lib/python3.13/site-packages (from httpcore<0.17.0,>=0.15.0->httpx<0.24.0,>=0.23.0->solana==0.30.2) (0.14.0)
Requirement already satisfied: anyio<5.0,>=3.0 in /home/crimzor/.local/lib/python3.13/site-packages (from httpcore<0.17.0,>=0.15.0->httpx<0.24.0,>=0.23.0->solana==0.30.2) (4.9.0)
Requirement already satisfied: idna>=2.8 in /home/crimzor/.local/lib/python3.13/site-packages (from anyio<5.0,>=3.0->httpcore<0.17.0,>=0.15.0->httpx<0.24.0,>=0.23.0->solana==0.30.2) (3.10)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/lib/python3/dist-packages (from pandas) (2.9.0)
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas) (2025.2)
Requirement already satisfied: scipy>=1.6.0 in /usr/lib/python3/dist-packages (from scikit-learn) (1.15.3)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/lib/python3/dist-packages (from scikit-learn) (3.1.0)
Requirement already satisfied: Werkzeug>=3.1 in /usr/lib/python3/dist-packages (from flask) (3.1.3)
Requirement already satisfied: Jinja2>=3.1.2 in /usr/lib/python3/dist-packages (from flask) (3.1.6)
Requirement already satisfied: itsdangerous>=2.2 in /usr/lib/python3/dist-packages (from flask) (2.2.0)
Requirement already satisfied: click>=8.1.3 in /usr/lib/python3/dist-packages (from flask) (8.1.8)
Requirement already satisfied: blinker>=1.9 in /usr/lib/python3/dist-packages (from flask) (1.9.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /usr/lib/python3/dist-packages (from requests) (3.4.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/lib/python3/dist-packages (from requests) (2.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/lib/python3/dist-packages (from Jinja2>=3.1.2->flask) (2.1.5)
Downloading solana-0.30.2-py3-none-any.whl (66 kB)
Downloading solders-0.18.1-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.9 MB)
